Xara 3D
Version : 3.04
Background (HSV) : 0 0 100
Text colour (HSV) : 210 93 38
Shadow colour (HSV) : 0 0 0
Background (HSV0) : 0 0 1000
Text colour (HSV0) : 2098 928 376
Shadow colour (HSV0) : 0 0 0
Light 1 (HSV) : 0 21 100 24 -17
Light 1 (HSV0) : 0 210 1000 24 -17
Lighting 1 : 0 210 1000 24.272 -16.8176
Light 2 (HSV) : 45 50 75 -27 10
Light 2 (HSV0) : 450 500 750 -27 10
Lighting 2 : 450 500 750 -26.5581 10.3551
Light 3 (HSV) : 45 45 90 -30 -83
Light 3 (HSV0) : 450 450 900 -30 -83
Lighting 3 : 450 450 900 -30.3312 -83.2186
Observer : 40265318 -1 0
Outline : 0 60
Outline width : 30
Size : 0
Gloss : 0
Extrude : 30 1 1 1
Bevel : 1 60
Bevel depth : 30
Animation : 24 0 1
Animation type : 1
Frames per second : 10
Pause : 200
Axis : 1
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Shadow : 0 2.5 -2.5
Shadow style : 0
Shadow transparency : 75
Shadow blur : 12
Shadow plane : 8388608
Text texture scaling : 136 0 0 0
Compact : 0
Text texture : 0
Texture : 0
Text : Newton Software
Text (UNICODE) : Newton Software
Font name : Arial
Font attributes : 100 0 0
Justify : 1
Line spacing : 74
Character spacing : 0
Fancy text : \{FOArial}\{LS74}\{CP1252}Newton Software
